{
  "name": "sitepack-mdx-page-loader",
  "version": "1.0.0-beta.4",
  "description": "Markdown/MDX page loader for sitepack",
  "author": "James K Nelson <james@jamesknelson.com>",
  "license": "MIT",
  "main": "mdx-page-loader.js",
  "peerDependencies": {
    "sitepack": "^1.0.0-beta.1"
  },
  "dependencies": {
    "front-matter": "^2.1.2",
    "loader-utils": "^1.0.2",
    "mdx-it": "^0.2.0",
    "prismjs": "^1.6.0"
  }
}
